buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.library'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	// https://mvnrepository.com/artifact/org.springframework/spring-dao
	compileOnly('org.projectlombok:lombok')
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.2'
	// Auth0
	compile('com.auth0:auth0:1.3.0')
	//JWT
	compile 'io.jsonwebtoken:jjwt:0.9.0'

	compile('com.auth0:java-jwt:3.3.0')

	// https://mvnrepository.com/artifact/org.springframework/spring-web
	compile('org.springframework.boot:spring-boot-starter-web')

	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

	compile 'com.google.firebase:firebase-admin:5.8.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')

}
