server.port = 8091

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd

auth0.domain = dcoyer-goals.auth0.com
auth0.clientId = PPk4hLnit5ynshfbSsrsy8wgbLzlJqpc
auth0.clientSecret = UkunYpteLJHYUloAKNPalb0XYeJ06j7xUM8HHYX3kiLM8BIlVN_GgYD13AOVyxUa

api.baseUrl = https://vue-project-18367.firebaseio.com
api.projectId = firebase-library-194316